src/main/resources/simple_detection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDetectionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="tns:request"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDetectionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:response"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="request">
        <xs:sequence>
            <xs:element name="Start" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="response">
        <xs:sequence>
            <xs:element name="prediction" type="xs:double"/>
            <xs:element name="probability" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>